{
  "name": "Ployst",
  "version": "0.0.1",
  "homepage": "https://github.com/pretenders/ployst",
  "authors": [
    "Alex Couper <amcouper@gmail.com>",
    "Carles Barrobés <carles@barrobes.com>"
  ],
  "description": "The ultimate story tracking tool",
  "private": true,
  "dependencies": {
    "bootstrap": "3.1.1",
    "font-awesome": "4.0.3",
    "angular": "=1.2.14",
    "angular-route": "=1.2.14",
    "angular-resource": "=1.2.14",
    "angular-cookies": "=1.2.14"
  },
  "devDependencies": {
    "angular-mocks": "=1.2.14",
    "angular-scenario": "=1.2.14"
  }
}
