{
  "name": "ployst",
  "version": "0.0.0",
  "main": "index.js",
  "description": "Ployst packages for npm",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pretenders/ployst.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pretenders/ployst/issues"
  },
  "homepage": "https://github.com/pretenders/ployst",
  "devDependencies": {
    "jshint": "2.3.0",
    "karma": "0.12.6",
    "karma-cli": "*",
    "karma-coverage": "0.2.1",
    "karma-jasmine": "0.1.5",
    "karma-phantomjs-launcher": "0.1.2",
    "phantomjs": "1.9.2-6"
    },
  "dependencies": {
    "bower": "1.2.8",
    "less": "1.4.2"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
